player_speed		= 200;
player_jump_height	= 270;
player_gravity		= 500;
tile_size			= 32;
use_windmill 		= false;
use_title 			= false;
default_bottom		= true;
max_title_angle		= 5;
title_angle_back 	= false
function preload() {
	//sprites
		//essential
			game.load.image('sky', 'assets/bg0.png');
			game.load.image('flag_red', 'assets/flag_red.png');
			game.load.spritesheet('dude', 'assets/player.png', 20, 36);

		//specific
			game.load.image('ground_2', 'assets/platform_2.png');
			game.load.image('bottom', 'assets/ground.png');
			game.load.image('tree', 'assets/tree.png');
			game.load.image('title', 'assets/title.png');
}
